<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0623.2146                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/CovidData_16582242758820?rev=1.2' id='CovidData_16582242758820' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Sheet1 (Covid_total_deaths)' inline='true' name='federated.15ujuv90aqhk04164yp7i07zflvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_total_deaths' name='excel-direct.1saamv81dflr0m1adkg2w06vmqen'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Eva/Documents/myWork/projects/Guided Project SQL Covid/Covid_total_deaths.xls' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Covid_deaths_by_country' name='excel-direct.15yfprq0wiepjv15tzzr408cqtda'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Eva/Documents/myWork/projects/Guided Project SQL Covid/Covid_deaths_by_country.xls' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Covid_DE_deaths' name='excel-direct.08nul3k1nq2yvh133w1ba181zlle'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Eva/Documents/myWork/projects/Guided Project SQL Covid/Covid_DE_deaths.xls' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Covid_UK_deaths' name='excel-direct.1hxi3mq0dp5y1v12saguf0iimo21'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Eva/Documents/myWork/projects/Guided Project SQL Covid/Covid_UK_deaths.xls' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1saamv81dflr0m1adkg2w06vmqen' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
            <column datatype='integer' name='total_cases' ordinal='0' />
            <column datatype='integer' name='total_deaths' ordinal='1' />
            <column datatype='real' name='death_percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EFE0110E7CCD47C19816E9C07A8689FD]' role='measure' type='quantitative' />
      <column caption='Death Percentage' datatype='real' name='[death_percentage]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Covid_deaths_by_country)' inline='true' name='federated.1enrcz515xfs0116fe2430360w3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_deaths_by_country' name='excel-direct.0ps9z5r0pza8e01go7tkj1quamr2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Eva/Documents/myWork/projects/Guided Project SQL Covid/Covid_deaths_by_country.xls' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ps9z5r0pza8e01go7tkj1quamr2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B211:no:A1:B211:0' header='yes' outcome='6'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='total_death_count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_death_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A94EA4B527174E2A910A32FDE215A3BB]' role='measure' type='quantitative' />
      <column caption='Total Death Count' datatype='integer' name='[total_death_count]' role='measure' type='quantitative' />
      <column-instance column='[Location]' derivation='Max' name='[max:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.0g5ti0c07k5xn519r5fys00g6ia0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_cases_deaths_by_day' name='excel-direct.0406ljp0atkkzp1aqgctt1pylsj9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Eva/Documents/myWork/projects/Guided Project SQL Covid/Covid_cases_deaths_by_day.xls' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Covid_deaths_by_country' name='excel-direct.0987kw90kamovm14haty91hmgr97'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Eva/Documents/myWork/projects/Guided Project SQL Covid/Covid_deaths_by_country.xls' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0406ljp0atkkzp1aqgctt1pylsj9' name='__Anonymous_Sheet_DB__1' table='[__Anonymous_Sheet_DB__1]' type='table'>
            <columns gridOrigin='A1:D487:no:A1:D487:0' header='yes' outcome='2'>
              <column datatype='string' name='date' ordinal='0' />
              <column datatype='integer' name='total_cases' ordinal='1' />
              <column datatype='integer' name='total_deaths' ordinal='2' />
              <column datatype='real' name='death_percentage' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0987kw90kamovm14haty91hmgr97' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B211:no:A1:B211:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='total_death_count' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[__Anonymous_Sheet_DB__1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[__Anonymous_Sheet_DB__1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[__Anonymous_Sheet_DB__1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_percentage]</local-name>
            <parent-name>[__Anonymous_Sheet_DB__1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_death_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='__Anonymous_Sheet_DB__1' datatype='table' name='[__tableau_internal_object_id__].[!!Anonymous!Sheet!DB!!1_55D2245EA8274B299503F6DDD6609D8E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EC8C0235E8184408B9905096DF022A26]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Death Percentage' datatype='real' name='[death_percentage]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Death Count' datatype='integer' name='[total_death_count]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='by day' inline='true' name='federated.0thy1k4181223913ynrjb1j4uz7v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_deaths_by_country' name='excel-direct.18l2t880gg1dqp1cyc5nr0gr4598'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Eva/Documents/myWork/projects/Guided Project SQL Covid/Covid_deaths_by_country.xls' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18l2t880gg1dqp1cyc5nr0gr4598' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B211:no:A1:B211:0' header='yes' outcome='6'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='total_death_count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_death_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B359BED30CB5413BB4B5691DF86E821F]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Total Death Count' datatype='integer' name='[total_death_count]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Covid_cases_deaths_country)' inline='true' name='federated.0nit17o1whuyvp1eusnie0b1rtwd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_cases_deaths_country_SELECTED' name='excel-direct.1tawc1s1s7i2rk10t718t11g1amu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Eva/Documents/myWork/projects/Guided Project SQL Covid/Covid_cases_deaths_country_SELECTED.xls' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tawc1s1s7i2rk10t718t11g1amu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F2729:no:A1:F2729:0' header='yes' outcome='6'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSS' name='date' ordinal='1' />
            <column datatype='integer' name='total_cases' ordinal='2' />
            <column datatype='integer' name='new_cases' ordinal='3' />
            <column datatype='integer' name='total_deaths' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentage of population died' datatype='real' name='[Calculation_1288592500948893700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(([total_deaths]/[population])*100)' />
      </column>
      <column caption='percentage of infected' datatype='real' name='[Calculation_1288592500951314437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(([total_cases]/[population])*100)' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='selected countries' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_423CDF4197B042FD99B3F0725189450F]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Deaths by Country'>
      <repository-location id='DeathsbyCountry' path='/workbooks/CovidData_16582242758820' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_deaths_by_country)' name='federated.1enrcz515xfs0116fe2430360w3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1enrcz515xfs0116fe2430360w3p'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_death_count]' derivation='Sum' name='[sum:total_death_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Death Count' datatype='integer' name='[total_death_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enrcz515xfs0116fe2430360w3p].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' />
          </filter>
          <computed-sort column='[federated.1enrcz515xfs0116fe2430360w3p].[none:Location:nk]' direction='DESC' using='[federated.1enrcz515xfs0116fe2430360w3p].[sum:total_death_count:qk]' />
          <filter class='quantitative' column='[federated.1enrcz515xfs0116fe2430360w3p].[sum:total_death_count:qk]' included-values='in-range'>
            <min>66081</min>
          </filter>
          <slices>
            <column>[federated.1enrcz515xfs0116fe2430360w3p].[sum:total_death_count:qk]</column>
            <column>[federated.1enrcz515xfs0116fe2430360w3p].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1enrcz515xfs0116fe2430360w3p].[none:Location:nk]' />
              <lod column='[federated.1enrcz515xfs0116fe2430360w3p].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1enrcz515xfs0116fe2430360w3p].[sum:total_death_count:qk]</rows>
        <cols>[federated.1enrcz515xfs0116fe2430360w3p].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by Country MAP'>
      <repository-location id='DeathsbyCountryMAP' path='/workbooks/CovidData_16582242758820' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_deaths_by_country)' name='federated.1enrcz515xfs0116fe2430360w3p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1enrcz515xfs0116fe2430360w3p'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A94EA4B527174E2A910A32FDE215A3BB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A94EA4B527174E2A910A32FDE215A3BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A94EA4B527174E2A910A32FDE215A3BB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_death_count]' derivation='Sum' name='[sum:total_death_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Death Count' datatype='integer' name='[total_death_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enrcz515xfs0116fe2430360w3p].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1enrcz515xfs0116fe2430360w3p].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Andorra&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Gibraltar&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Guernsey&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Isle of Man&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Jersey&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Malta&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Monaco&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;San Marino&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Vatican&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1enrcz515xfs0116fe2430360w3p].[:Measure Names]</column>
            <column>[federated.1enrcz515xfs0116fe2430360w3p].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1enrcz515xfs0116fe2430360w3p].[Multiple Values]' />
              <text column='[federated.1enrcz515xfs0116fe2430360w3p].[none:Location:nk]' />
              <lod column='[federated.1enrcz515xfs0116fe2430360w3p].[none:Location:nk]' />
              <tooltip column='[federated.1enrcz515xfs0116fe2430360w3p].[sum:total_death_count:qk]' />
              <geometry column='[federated.1enrcz515xfs0116fe2430360w3p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1enrcz515xfs0116fe2430360w3p].[Latitude (generated)]</rows>
        <cols>[federated.1enrcz515xfs0116fe2430360w3p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph country by Day'>
      <repository-location id='GraphcountrybyDay' path='/workbooks/CovidData_16582242758820' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Deaths by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_cases_deaths_country)' name='federated.0nit17o1whuyvp1eusnie0b1rtwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0nit17o1whuyvp1eusnie0b1rtwd'>
            <column caption='percentage of infected' datatype='real' name='[Calculation_1288592500951314437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(([total_cases]/[population])*100)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1288592500951314437]' derivation='User' forecast-column-base='[usr:Calculation_1288592500951314437:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1288592500951314437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1288592500951314437]' derivation='User' name='[usr:Calculation_1288592500951314437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nit17o1whuyvp1eusnie0b1rtwd].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nit17o1whuyvp1eusnie0b1rtwd].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nit17o1whuyvp1eusnie0b1rtwd].[none:Location:nk]' />
              <text column='[federated.0nit17o1whuyvp1eusnie0b1rtwd].[none:Location:nk]' />
              <color column='[federated.0nit17o1whuyvp1eusnie0b1rtwd].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nit17o1whuyvp1eusnie0b1rtwd].[fVal:usr:Calculation_1288592500951314437:qk]</rows>
        <cols>[federated.0nit17o1whuyvp1eusnie0b1rtwd].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Total Clobal Cases and Deaths'>
      <repository-location id='TotalClobalCasesandDeaths' path='/workbooks/CovidData_16582242758820' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Total Global Cases and Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_total_deaths)' name='federated.15ujuv90aqhk04164yp7i07zflvs' />
          </datasources>
          <datasource-dependencies datasource='federated.15ujuv90aqhk04164yp7i07zflvs'>
            <column caption='Death Percentage' datatype='real' name='[death_percentage]' role='measure' type='quantitative' />
            <column-instance column='[death_percentage]' derivation='Sum' name='[sum:death_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ujuv90aqhk04164yp7i07zflvs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ujuv90aqhk04164yp7i07zflvs].[sum:death_percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ujuv90aqhk04164yp7i07zflvs].[sum:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ujuv90aqhk04164yp7i07zflvs].[sum:total_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15ujuv90aqhk04164yp7i07zflvs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15ujuv90aqhk04164yp7i07zflvs].[sum:total_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ujuv90aqhk04164yp7i07zflvs].[sum:total_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ujuv90aqhk04164yp7i07zflvs].[sum:death_percentage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15ujuv90aqhk04164yp7i07zflvs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15ujuv90aqhk04164yp7i07zflvs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15ujuv90aqhk04164yp7i07zflvs].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location id='Dashboard1' path='/workbooks/CovidData_16582242758820' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='17357' id='5' name='Total Clobal Cases and Deaths' w='28154' x='1005' y='2070' />
        <zone h='37102' id='6' name='Deaths by Country' w='45338' x='868' y='20064' />
        <zone h='51354' id='7' name='Deaths by Country MAP' w='43739' x='47349' y='3105' />
        <zone h='6290' id='8' name='Deaths by Country MAP' pane-specification-id='0' param='[federated.1enrcz515xfs0116fe2430360w3p].[Multiple Values]' type-v2='color' w='6399' x='84004' y='7803' />
        <zone h='33280' id='9' name='Graph country by Day' w='89854' x='1234' y='57723' />
        <zone h='28105' id='10' name='Graph country by Day' pane-specification-id='3' param='[federated.0nit17o1whuyvp1eusnie0b1rtwd].[none:Location:nk]&#10;[federated.0nit17o1whuyvp1eusnie0b1rtwd].[none:Forecast Indicator:nk]' type-v2='color' w='7861' x='4205' y='61943' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
